# Student_CRUD_NET8_EF

./: README.md  StudentCRUD.sln  azure-pipelines.yml
.github/workflows/: master_studentoperations.yml
StudentCRUD/: AutoMapperProfile.cs  Dockerfile  Program.cs  StudentCRUD.csproj  StudentCRUD.http  WeatherForecast.cs  appsettings.json
StudentCRUD/Controllers/: StudentsController.cs  UserController.cs
StudentCRUD/DTOs/Shared/: ServiceResponse.cs  UserSession.cs
StudentCRUD/DTOs/Student/: AddStudentDto.cs  GetStudentDto.cs  UpdateStudentDto.cs
StudentCRUD/DTOs/UserAccount/: AddUserRegisterDto.cs  GetUserLoginDto.cs  GetUserRegisterDto.cs  UserLoginDto.cs
StudentCRUD/Migrations/: 20231206234649_Init.Designer.cs  20231206234649_Init.cs  20231207022702_ChangeNameSize.Designer.cs  20231207022702_ChangeNameSize.cs  20240208014513_Initial.Designer.cs  20240208014513_Initial.cs  20240208165334_AddName.Designer.cs  20240208165334_AddName.cs  20240413171642_AddStudentFields.Designer.cs  20240413171642_AddStudentFields.cs  20240413174757_ChangeStudentField.Designer.cs  20240413174757_ChangeStudentField.cs  20241005154012_FirstLastname.Designer.cs  20241005154012_FirstLastname.cs  ApplicationDbContextModelSnapshot.cs
StudentCRUD/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ServiceResponse.cs  Students.cs
StudentCRUD/Properties/: launchSettings.json
StudentCRUD/Services/Student/: IStudentService.cs  StudentService.cs
StudentCRUD/Services/UserAccount/: IUserService.cs  UserService.cs
